# QuarterProjectVideoPlayer

./: QuatorProjectVIdeoPlayer.sln  README.md
QuatorProjectVIdeoPlayer/: DBHelper.cs  Program.cs  QuatorProjectVIdeoPlayer.csproj  Startup.cs  appsettings.json
QuatorProjectVIdeoPlayer/Controllers/: AccountController.cs  HomeController.cs  VideoController.cs
QuatorProjectVIdeoPlayer/Data/: AccountDb.cs  VideoDb.cs
QuatorProjectVIdeoPlayer/Database/: VideoPlayerDB.sql
QuatorProjectVIdeoPlayer/Models/: Account.cs  ErrorViewModel.cs  SessionHelper.cs  Video.cs
QuatorProjectVIdeoPlayer/Properties/: launchSettings.json
QuatorProjectVIdeoPlayer/Views/: _ViewImports.cshtml
QuatorProjectVIdeoPlayer/Views/Account/: Account.cshtml  AccountSettings.cshtml  Login.cshtml  MyVideos.cshtml  Register.cshtml
QuatorProjectVIdeoPlayer/Views/Home/: About.cshtml  Account.cshtml  AccountSettings.cshtml  Contact.cshtml  Index.cshtml  MyVideos.cshtml  Privacy.cshtml
QuatorProjectVIdeoPlayer/Views/Shared/: _Layout.cshtml
QuatorProjectVIdeoPlayer/Views/Video/: VideoViewer.cshtml  uploadVideo.cshtml
QuatorProjectVIdeoPlayer/wwwroot/SampleVideos/: shrek.jfif
QuatorProjectVIdeoPlayer/wwwroot/css/: darkMode.css  site.css
QuatorProjectVIdeoPlayer/wwwroot/js/: FileUpload.js  VideoViewer.js
QuatorProjectVIdeoPlayer/wwwroot/lib/Sitecss/: site.css
QuatorProjectVIdeoPlayer/wwwroot/lib/js/: site.js
